<!DOCTYPE html>
<html>
  <head>
    <title>J.A.R.V.I.Z.</title>
    <link href="/font/Neoneon/stylesheet.css" rel="stylesheet">
    <div class="bar">
        <img class="menuimg" src="/icons/icons8-menu.svg"/>
      <a class="logo">
        J.A.R.V.I.Z.
      </a>
      <a href="/login/index.html" class="login">Login</a>
      <a href="/signup/index.html" class="signup">Signup</a>
    </div>
  </head>
  <body>
    <div class="row">
      <div onclick="location.href='';" class="btn">
        <img src="/icons/icons8-python.svg" class="btn-img" >
        <a class="btn-info">Data Science</a>
      </div>
      <div onclick="location.href='';" class="btn">
        <img src="/icons/icons8-java.svg" class="btn-img" >
        <a class="btn-info">Object Orirnted Programming With OOPS</Object></a>
      </div>
      <div onclick="location.href='';" class="btn">
        <img src="/icons/icons8-c-programming.svg" class="btn-img" >
        <a class="btn-info">Data Structures with C</a>
      </div>
      <div onclick="location.href='';" class="btn">
        <img src="/icons/Buffer_gate.svg" class="btn-img" >
        <a class="btn-info">Digital Principles and
          Computer Organization </a>
      </div>
      <div onclick="location.href='';" class="btn">
        <img src="/icons/icons8-python.svg" class="btn-img" >
        <a class="btn-info">Data Science</a>
      </div>


    </div>
  </body>
</html>

<style>
  @font-face {
    font-family: Neonneon;
    src: url(/font/Neoneon.otf);
  }
  

 .bar
  {
    background: rgb(221,60,188);
    background: -moz-linear-gradient(347deg, rgba(221,60,188,1) 20%, rgba(189,99,207,1) 49%, rgba(192,115,126,1) 72%, rgba(195,134,27,1) 100%);
    background: -webkit-linear-gradient(347deg, rgba(221,60,188,1) 20%, rgba(189,99,207,1) 49%, rgba(192,115,126,1) 72%, rgba(195,134,27,1) 100%);
    background: linear-gradient(347deg, rgba(221,60,188,1) 20%, rgba(189,99,207,1) 49%, rgba(192,115,126,1) 72%, rgba(195,134,27,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dd3cbc",endColorstr="#c3861b",GradientType=1);
  }

  .menuimg
  {
    width: 40px;
    margin-top: 5px;
    margin-left: 10px;
  }

  .menuimg:hover
  {
    cursor: pointer;
  }
  

  .logo
  {
    font-family: neoneonregular;
    font-size: 30px;
    position :absolute;
    left: 80px;
    font-weight: bolder;
    margin-top: 13px;
    margin-left: 15px;
    color: rgb(24, 119, 242);
    cursor: default;
  }

  .login
  {
    position: absolute;
    color: black;
    font-family: sans-serif;
    right: 35px;
    margin-top: 25px;
    font-size: 14px;
    font-weight: 700;
  }

  .login:hover
  {
    text-decoration: underline;
    cursor: pointer;
  }

  .signup
  {
    position: absolute;
    color: black;
    font-family: sans-serif;
    right: 105px;
    margin-top: 25px;
    font-size: 14px;
    font-weight: 700;
  }

  .signup:hover
  {
    text-decoration: underline;
    cursor: pointer;
  }

  .row
  {
    position: relative; 
    background-color: transparent;
    float: center;
    
  }

  .btn
  {
    background-color: transparent;
    width: 200px;
    height: 250px;
    margin: 30px;
    border-radius: 15px;
    object-position: center;
    position: center;
    text-align: center;
    border-style: dashed;
    float: left;

  }

  .btn:hover
  {
    background-color: rgba(128, 128, 128, 0.218);

  }
  

  .btn-img
  {
    vertical-align: middle;
    width: 175px;
    position : relative;
    margin-top: 15%;
  }

  .btn-info
  {
    font-size: small;
    text-align: center;
    font-weight: 1000;
    cursor: default;
    bottom: 10%;
    
  }

  .row
  {
  }
</style>
