<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link href="/font/Neoneon/stylesheet.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
  <script src="/Auth/firebaseauth.js"></script>
  <script src="/Auth/makeid.js"></script>
</head>
<body>
  <div class="container">
  <div class="logo-container">
  <div class="container-logo">
  <img src="/icons/J.A.R.V.I.Z..svg" class="logo">
  </img>
  <a class="quote">
    Login to unlock more features..
  </a>
  </div>
  </div>
  <div class="container-">
  <div class="container-form">
  <div class="form-container">
  <div class="container-headlog">
  <span class="headlog-container">
  <div class="healog">
    Login for J.A.R.V.I.Z.
  </div>
  </span>
  </div>
  <form id="login-form">
    <div>
    <div class="email-container">
    <input class="email" type="email" id="email" name="email"  placeholder="Email address or phone number" required>
    </div>
    <div class="password-container">
    <input class="pass" type="password" id="password" placeholder="Password" name="password" required>
    </div>
    </div>
    <div class="login-container">
    <input class="login" type="submit" value="Login">
    </div>
    <div class="forget-container">
    <a class="forget" href="forget_password.html">Forget Password?</a>
    </div>
  </form>
  <div class="sep"></div>
  <div class="create-container">
    <a class="create" rel="async" role="button">Create New Account</a>
  </div>
  </div>
  </div>
  </div>
  </div>


<script>
    var form = document.getElementById("login-form");
     form.addEventListener("submit", function(e) {
         e.preventDefault();
         var email = form.elements.email.value;
         var password = form.elements.password.value;
         var logkey = makeid(25);
         firebase.auth().signInWithEmailAndPassword(email, password)
         .then(function(response) {
             var user = response.user;
             var userRef = db.collection("users").where("uid","==",user.uid);
             return userRef.get().then(function(querySnapshot) {
                 querySnapshot.forEach(function(doc) {
                     doc.ref.update({
                         logkey: logkey,
                     });
                     //save the logkey to a cookie
                     document.cookie = "logkey=" + logkey;
                 });
             });
         })
         .then(function() {
             console.log("Login Temp key updated and saved in a cookie.");
         })
         .catch(function(error) {
             console.log("Error logging in:", error);
         });
     });
 
 
 </script>
</body>
</html>

<style>

.logo
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    font-family: inherit;
    border: 0;
    height : 106px;
    width: 301px;
  }

  body
  {
    background: rgb(240, 242, 245);
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    overflow-y: scroll;
  }

  .container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    padding: 20px 0;
    position: relative;
    height: 496px;
    margin: 0 40px;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: inherit;
  }

  .logo-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: 400px;
    margin: 0 auto;
    padding: 0;
    font-family: inherit;
  }

  .container-logo
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    font-family: inherit;
    padding: 0 0 20px 0;
  }

  .quote
  {
    direction: ltr;
    text-align: center;
    margin: 0;
    display: inline-block;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    color: #1c1e21;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    width: auto;
    padding: 0;
  }

  .container-
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    float: none;
    margin: 0 auto;
    font-family: inherit;
  }

  .container-form
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    height: 456px;
    width: 396px;
    font-family: inherit;
  }

  .form-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px;
    text-align: center;
    padding-bottom: 24px;
    padding-top: 10px;
    font-family: inherit;
  }

  .container-headlog
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    padding: 24px 0 16px 0;
    font-family: inherit;
  }

  .headlog-container
  {
    color: #1c1e21;
    direction: ltr;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
  }

  .headlog
  {
    color: #1c1e21;
    direction: ltr;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    font-family: inherit;
  }

  .email-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    text-align: center;
    display: inline-block;
    margin: auto;
    padding: 6px 0;
    font-size: 17px;
    width: 364px;
    font-family: inherit;
  }

  .password-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    text-align: center;
    display: inline-block;
    margin: auto;
    padding: 6px 0;
    font-size: 17px;
    width: 364px;
    font-family: inherit;
  }


  .email
  {
    direction: ltr;
    -webkit-appearance: none;
    margin: 0;
    background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    font-family: inherit;
  }

  .email:focus
  {
    direction: ltr;
    -webkit-appearance: none;
    margin: 0;
    background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    outline: none!important;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    border-color: #1b74e4;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1b74e4;
    font-family: inherit;
  }


  

  .pass
  {
    direction: ltr;
    -webkit-appearance: none;
    margin: 0;
    background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    font-family: inherit;
  }

  .pass:focus
  {
    direction: ltr;
    -webkit-appearance: none;
    margin: 0;
    background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    outline: none!important;
    font-size: 17px;
    padding: 14px 16px;
    width: 330px;
    border-radius: 6px;
    border-color: #1b74e4;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1b74e4;
    font-family: inherit;
  }

  .login-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    padding-top: 6px;
    font-family: inherit;
  }

  .login
  {
    direction: ltr;
    margin: 0;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    font-family: inherit;
  }

  .login:hover
  {
    direction: ltr;
    margin: 0;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    border-color: #365899;
    text-decoration: none;
    background-color: #166fe5;
    font-family: inherit;
  }

  .login:focus
  {
    direction: ltr;
    margin: 0;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    outline: none!important;
    box-shadow: none;
    font-family: inherit;
  }

  .login:active
  {
    direction: ltr;
    margin: 0;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    transition: none;
    background-color: #29487d;
    border-color: #29487d;
    font-family: inherit;
  }

  .forget-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    margin-top: 16px;
    font-family: inherit;
  }

  .forget
  {
    direction: ltr;
    line-height: 1.34;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
  }
  
  .forget:hover
  {
    direction: ltr;
    line-height: 1.34;
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
  }

  .sep
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
    font-family: inherit;
  }

  .create-container
  {
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    font-size: 12px;
    text-align: center;
    padding-top: 6px;
    font-family: inherit;
  }

  .create
  {
    direction: ltr;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    background-color: #42b72a;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    font-family: inherit;
  }

  .create:hover
  {
    direction: ltr;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    background-color: #36a420;
    border-color: #36a420;
    text-decoration: none;
    font-family: inherit;
  }

  .create:active
  {
    direction: ltr;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    transition: none;
    background-color: #2b9217;
    border-color: #2b9217;
    font-family: inherit;
  }

  .create:focus
  {
        direction: ltr;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    color: #fff;
    background-color: #42b72a;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    outline: none!important;
    box-shadow: none;
    font-family: inherit;
  }

  </style>

  


